# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Anthropic API Key
ANTHROPIC_API_KEY=your-api-key-here  # Format: sk-ant-api03-...

# Perplexity API Key
PERPLEXITY_API_KEY=pplx-abcde # For research (recommended but optional)

# Auth
BETTER_AUTH_SECRET=""

# Github Auth Provider
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/bootstrap"

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"